# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:Sjec@2025@104.197.101.160:3306/skylearn"
key_id = "rzp_test_BKcjMd7hTo8tRU"
key_secret = "9zDc9kiY6ZrSgeU56OyeJ7Mc"
NEXT_PUBLIC_GEMINI_API_KEY = "AIzaSyDhiQ6NBSbzNP4dEWMKyzaE97oVdeASbO0"
GOOGLE_CLIENT_ID = "128899871237-aip8s1bp02dd3bhtc77q38eo3hidlhjj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URI = "http://localhost:5000/courses/1"